<div class="row sitemap-bottom">
  <div class="footer-col col-md-3 col-sm-6 col-xs-12 about">
    <div class="footer-col-inner">
        <h3>BookMeBus</h3>
        <ul>
            <!-- <li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>About us</a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Contact us</a></li> -->
            <li><a href="/privacy_policy"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
            <li><a href="/terms_of_use"><i class="fa fa-caret-right"></i>Terms & Conditions</a></li>
        </ul>
    </div><!--//footer-col-inner-->
  </div><!--//foooter-col-->
  <div class="footer-col col-md-3 col-sm-6 col-xs-12 about">
    <div class="footer-col-inner">
      <h3>User</h3>
      <ul>
        <li><a href="#" data-toggle="modal" data-target="#ModalSignup"><i class="fa fa-caret-right"></i>Register User</a></li>
        <!-- <li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>FAQ</a></li> -->
      </ul>
    </div><!--//footer-col-inner-->
  </div><!--//foooter-col-->
  <div class="footer-col col-md-3 col-sm-6 col-xs-12 about">
    <div class="footer-col-inner">
      <h3>Partner</h3>
      <ul>
        <li><i class="fa fa-caret-right"></i><%= link_to "Operators", operators_path %></a></li>
        <!-- <li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Affiliate Program</a></li> -->
      </ul>
    </div><!--//footer-col-inner-->
  </div><!--//foooter-col-->
  <div class="footer-col col-md-3 col-sm-6 col-xs-12 about">
    <div class="footer-col-inner">
      <h3>App</h3>
      <ul>
        <li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>iOS (coming soon)</a></li>
        <li><a href="javascript:void(0)"><i class="fa fa-caret-right"></i>Android (coming soon)</a></li>
      </ul>
    </div>
  </div>
  </div>
</div>